<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css">
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    /*The overall div which contains the individual panels is called 'panels', and we set a height of the entire screen in which the individual panels will be contained. The overflow property relates to what happens if the content overflows the elements box - we are saying hidden but this could also be visible (the default), scroll, whereby a scroll is used to see the rest of the content and others.  The display is flex so that we give the children elements the flex property. The point of the flex property is to make it so that there is a more efficient way to lay out, align, and distribute space among items in a container, even when their size is unknown or dynamic.*/

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    /*The above are the individual panels.  The flex direction property tells us that it is going as columns.  This is set out top to bottom.However adding display flex is what makes them go across - the panels are both flex items and flex container, so the p content inside them also becomes flex.  As a result, the information all becomes flex because we are stacking them left to right, which is the default Largely speaking, flexbox is  single directional content. flex:, the property above is shorthand for flex-grow, flex-shrink and flex-basis combined, although we have left those out here and the only one that we are referring to and giving a value of 1 of is the flexgrow.  This defines the ability for a flex item to grow if necessary, and it accepts a unitless value which serves as portion. As all items have the value 1, they are equally spaced across the page, but if one has the value 2, it will be twice as big as all the others. */


    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/1CD3fd8kHnE/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }


    /*The * notation below is referring to the items inside the panels.  Since the panel is a flex item as well as a flex container we have set the display to flex, so here too we can set values for flex.  These also have transitions. */
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

/*The specific transitions (for the top text to come down and the top text to come up is as per the below)*/
    .panel > *:first-child { transform: translateY(-100%);}
    .panel.open-active > *:first-child { transform: translateY(0);}
    .panel > *:last-child { transform: translateY(100%);}
    .panel.open-active > *:last-child { transform: translateY(0);}

/*The below makes the center text larger and uppercase*/
    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      this.classList.toggle('open');
    }


    function toggleActive() {
      if(event.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen))

    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))

    // The functions above loop through each item with a class of panel, add event Listeners for click and transition end and then run the toggleOpen and toggleActive functions, respectively.  The toggleOpen function adds a class of open to the function. This increases the font size and makes the flex 5 so it takes up 5 times as much space as the others.  The toggleActive class is at the end of that when the text also transforms down.

  </script>



</body>
</html>
