<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function compressBandName(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}
// Above, the ^ is saying that the term starts with.  This is based on regular expressions, and the i means it is case insensitive. We need the space so it is in fact a word rather than something like 'Anywhere', as we don't want it to catch this. We only use compressBandName in the if statement, and this helps us sort is based on the stripped version, but still return the full name.

const sortedBands = bands.sort((a, b) => compressBandName(a) > compressBandName(b) ? 1 : -1);

// Here we are using the short hand function for the implicit return.

console.log(sortedBands);

document.querySelector('#bands').innerHTML =
  sortedBands
    .map(band => `<li>${band}</li>`)
    .join('');

// If we don't have the .join('') syntax above, then there will be commas in between them, as this is what would happen if we just sorted it. 

</script>

</body>
</html>
