<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand">
      </div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    /*This div above relates to the actual circle which has a border*/

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      /*background-color: red;*/
    }

    /*This is a second div on which the hands will be placed, its invisible but it is actually a square which fits directly in the middle of the circle.  You can see it by changing the background color.*/

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    /*The .hand relates to the hour, minute and second hand, each of which has a class of hand. The width (which is actually the length) of each of these is defined by its position inside the clock face, as 50%, and the height (which is actually the thickeness) is specificied.  We have rotated each of them to 90 degrees so that it initially starts at 12 o clock. */

  </style>

  <script>
  function setDate() {
    const secondHand = document.querySelector('.second-hand');
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minHand = document.querySelector('.min-hand');
    const mins = now.getMinutes();
    const minsDegrees = ((mins/60) * 360) + 90
    minHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hourHand = document.querySelector('.hour-hand')
    const hours = now.getHours();
    let hoursForClock
    if (hours > 12) {
      hoursForClock = hours - 12
    } else {
      hoursForClock = hours;
    }
    const hoursDegrees = ((hours/12) * 360) + 90
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
  }

  setInterval(setDate, 1000);
  </script>

</body>
</html>

<!-- The JS above takes each of the hours, minutes and second hands and figures out how much they should be rotated by based on the current time. Initially the 90 degrees has already been accounted for, but when we change the transform to rotate, we need to add the 90 in again, as it is being rotated from its initial position, and the 90 needs to be factored in again. -->
